# DashCamera

./: .gitignore  build.gradle  gradle.properties  other.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/askey/dvr/cdr7010/dashcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/askey/dvr/cdr7010/dashcam/: ICommunication.aidl  ICommunicationCallback.aidl  IEcall.aidl  IEcallCallback.aidl  IManualUpload.aidl  IManualUploadCallback.aidl  ITTSAidlInterface.aidl
app/src/main/aidl/com/askey/dvr/cdr7010/dashcam/server/: ITTSAidlInterface.aidl
app/src/main/aidl/com/jvckenwood/communication/: ICommunication.aidl  ICommunicationCallback.aidl  IEventDetection.aidl  IEventDetectionCallback.aidl  IEventSending.aidl  IMainApp.aidl  IMainAppCallback.aidl  IVersionUp.aidl  IVersionUpCallback.aidl
app/src/main/aidl/com/jvckenwood/versionup/: IMainApp.aidl  IMainAppCallback.aidl
app/src/main/assets/: eventlist_en.xml  eventlist_jp.xml  fragment.glfs  vertex.glvs
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/mediabuffer/: CMakeLists.txt  MediaBuffer.cpp  MediaBuffer.h  jniutils.h  mediabuffer_jni.cpp
app/src/main/java/com/askey/dvr/cdr7010/dashcam/activity/: DialogActivity.java  NoticeActivity.java  UpdateCompleteActivity.java  VersionUpActivity.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/adas/: AdasController.java  AdasSettingObserver.java  AdasStateControl.java  AdasStateListener.java  AdasStatistics.java  FcGetter.java  ImageRecord.java  JkcAdasStateControl.java  Profiler.java  SystemPropertiesProxy.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/application/: DashCamApplication.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/basemvp/: BasePresenter.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/business/: CReaderSpeaker.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/: DashCam.java  DashCamControl.java  RecordConfig.java  StateMachine.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/camera/: Camera1Controller.java  CameraPreviewCallback.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/camera2/: Camera2Controller.java  CameraControllerListener.java  CameraHelper.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/encoder/: AndroidMuxer.java  EventMuxer.java  IEncodeSurfaceCallback.java  IFrameListener.java  ISegmentListener.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/event/: Event.java  EventState.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/gles/: EglCore.java  EglSurfaceBase.java  GLDrawer2D.java  GlUtil.java  OffscreenSurface.java  WindowSurface.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/glutils/: BitmapDrawer.java  GLDrawer2D.java  GLShaderToolbox.java  Util.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/jni/: MediaBuffer.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/muxer/: AndroidMuxer.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/nmea/: NmeaNode.java  NmeaNodeSet.java  NmeaRecorder.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/core/osd/: BaseOSD.java  GnssOSD.java  GroupOSD.java  TimestampOSD.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/domain/: Event.java  EventInfo.java  EventItem.java  EventList.java  GpsSvInfo.java  KeyAdapter.java  MessageEvent.java  NoticeItem.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/exception/: SDCardUnavailableException.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/jvckenwood/: Communication.java  CommunicationReceiver.java  EventDetection.java  EventSending.java  JvcEventReceiver.java  MainApp.java  VersionUp.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/logic/: DialogLogic.java  GlobalLogic.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/notice/: NoticeActivity.java  NoticeContract.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/provider/: OSDProvider.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/receiver/: CommunicationReceiver.java  DateTimeReceiver.java  DvrShutDownReceiver.java  FOTAReceiver.java  GPSReceiver.java  JvcEventReceiver.java  LanguageReceiver.java  RecordingFileReceiver.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/sax/: GetEventInfoHandler.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/service/: AskySettingManager.java  Communication.java  DialogManager.java  EventManager.java  FileManager.java  GPSStatusManager.java  LcdManager.java  LedMananger.java  SimCardManager.java  TTSManager.java  TTSSevice.java  ThermalController.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/ui/: AutoFitSurfaceView.java  Camera2PreviewFragment.java  CameraRecordFragment.java  InsuranceFragment.java  MainActivity.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/util/: AESCryptUtil.java  ActivityUtils.java  AppUtils.java  Const.java  DeviceUtils.java  DisplayUtils.java  EventUtil.java  FileUtils.java  GpsHelper.java  HashUtil.java  KeyStoreUtils.java  LocationUtil.java  Logg.java  NMEAUtils.java  NetUtil.java  PreferencesUtils.java  RecordHelper.java  SDCardUtils.java  SDcardHelper.java  SPUtils.java  ScreenSleepUtils.java  SetUtils.java  TimesPerSecondCounter.java  ZipManager.java
app/src/main/java/com/askey/dvr/cdr7010/dashcam/widget/: AutoMarqueeTextView.java  CommDialog.java  OSDView.java  SdCardDialog.java  WarningDialog.java
app/src/main/java/com/askey/dvr/cdr7010/filemanagement/: ItemData.java
app/src/main/res/layout/: activity_camera.xml  activity_notice.xml  activity_update_succ.xml  activity_version_up.xml  dialog_comm.xml  dialog_sdcard.xml  dialog_warning.xml  fragment_camera2_preview.xml  fragment_camera_record.xml  fragment_insurance.xml  fragment_notice.xml  fragment_upgrade_succ.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/askey/dvr/cdr7010/dashcam/: ExampleUnitTest.java
config/: quality.gradle
(+56 files in other folders)
