apply plugin: 'com.android.application'

android {
    signingConfigs {
        singnedconfig {
            keyAlias 'kenwood'
            keyPassword 'android'
            storeFile file('../tools/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion rootProject.ext.sdk.compileSdkVersion
    defaultConfig {
        applicationId "com.askey.dvr.cdr7010.dashcam"
        project.archivesBaseName = "DashCam"
        minSdkVersion rootProject.ext.sdk.minSdkVersion
        targetSdkVersion rootProject.ext.sdk.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.singnedconfig

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-fexceptions"
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.askey.dvr.cdr7010.dashcam.EventBusIndex' ]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.singnedconfig
            jniDebuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            signingConfig signingConfigs.singnedconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.supportV13
    testImplementation rootProject.ext.dependencies.junit
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


